@import mixin
@import var
@import fonts

.footer
    background-color: #EEEEEE
    &__main
        padding: 92px 0 95px
        display: flex
        align-items: start
        justify-content: space-between
        @media (max-width: 1280px) 
            display: block
            padding: 50px 0
        &__article
            max-width: 300px
            @media (max-width: 1280px) 
                max-width: 100%
            .adaptiv-flex
                @media (max-width: 1280px) 
                    display: flex
                    align-items: flex-start
                    max-width: 100%
                    justify-content: space-between
                    padding-top: 30px
                @media (max-width: 768px)
                    display: block
                    padding-bottom: 30px
                &__item
                    @media (max-width: 1280px)
                        width: 45%
                    @media (max-width: 768px)
                        width: 100%
            &__title
                font: 600 2.6667rem/3.333rem 'Graphik LCG'
            &__img
                padding: 28px 0 31px
                @media (max-width: 1280px) 
                    padding-top: 0
            &__text
               padding: 11px 0 15px
               font: 400 1.23rem/2rem 'Graphik LCG'
            a
               color: $black-font
               font: 600 1.3333rem/2rem 'Graphik LCG'
        &__menu
            display: flex
            align-items: start
            justify-content: space-around
            max-width: 850px
            width: 67%
            @media (max-width: 1280px) 
                width: 100%
                max-width: 100%
                justify-content: space-between
            @media (max-width: 768px)
                flex-wrap: wrap
            &__column
                @media (max-width: 1280px) 
                    width: 24%
                @media (max-width: 768px)
                    width: 45%
                    padding-bottom: 30px
                h5
                    padding: 5px 0 21px
                ul
                    max-width: 180px
                    @media (max-width: 1280px) 
                        max-width: 100%
                    li
                        padding-bottom: 15px
                    a
                        color: $black-font
                        font: 400 1rem/0.75rem 'Graphik LCG'
                        transition: all ease-in-out 0.3s
                        &:hover
                            text-shadow: $orange-color 2px 0 10px
                            font-weight: 600
    &__info
        border-top: 1px solid #000
        padding: 47px 0 43px
        justify-content: flex-start
        column-gap: 700px
        font: 400 0.8rem/1rem 'Graphik LCG'
        @media (max-width: 1430px)
            column-gap: inherit
            justify-content: space-between
        &__slogan
            display: flex
            align-items: center
            max-width: 415px
            column-gap: 14px
            justify-content: space-between
            @media (max-width: 980px)
                max-width: 75%
            @media (max-width: 768px)
                display: block
            svg
                @media (max-width: 768px)
                    display: block


                
