@import mixin
@import var
@import fonts
.header
    justify-content: space-between
    border-bottom: 1px solid #ccc
    @media (max-width: 980px) 
        display: block
    &__menu
        display: flex
        column-gap: 51px
        @media (max-width: 1280px) 
            column-gap: 15px
        &__logo
            align-self: center
        &__nav
            @media (max-width: 980px)
                display: none
            &__list
                column-gap: 57px
                padding: 39px 0 36px
                @media (max-width: 1280px) 
                    column-gap: 10px
                a
                    color: $black-font
                    transition: all ease-in-out 0.3s
                    &:hover
                        text-shadow: $orange-color 2px 0 10px
                        font-weight: 600
    &__accaunt
        column-gap: 10px
        font: 600 1.0667rem/3rem 'Graphik LCG'
        &__button
            color:$black-font
            width: 120px
            height: 45px
            text-align: center
            margin: 10px 0
            &:first-child
                border: 1px solid rgba(0, 0, 0, 0.5)
                transition: all ease-in-out 0.3s
                &:hover
                    background: $orange-color
                    color: #fff
                    border: none
                @media (max-width: 980px)
                    display: block
                    background: $orange-color
                    color: #fff
                    transition: all ease-in-out 0.3s
                    border: none
                    &:hover
                        border: 1px solid rgba(0, 0, 0, 0.5)
                        color: $black-font 
                        background-color: #fff
                    @media (max-width: 768px)
                        display: none   
            &:nth-child(2)
                background: $orange-color
                color: #fff
                transition: all ease-in-out 0.3s
                &:hover
                   border: 1px solid rgba(0, 0, 0, 0.5)
                   color: $black-font 
                   background-color: #fff
                @media (max-width: 768px)
                    display: none
        .menu-hidden
            display: none
            order: -1
            cursor: pointer
            @media (max-width: 980px)
                display: block
                background: $orange-color
                color: #fff
                transition: all ease-in-out 0.3s
                &:hover
                   border: 1px solid rgba(0, 0, 0, 0.5)
                   color: $black-font 
                   background-color: #fff
            @media (max-width: 768px)
                border: 1px solid black
        .contact
            position: relative
        .contact_list 
            display: none
            position: absolute
            top:10px
            background-color: $orange-color
            min-width: 120px
            box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2)
            z-index: 1
            &__item
                color: #fff
                padding-bottom: 5px
                text-decoration: none
                display: block
                text-align: center
                &:hover
                   color: $black-font 
                   background-color: #fff
            &__hidden
                display: none
                @media (max-width: 768px)
                    cursor: pointer
                    display: block
                    color: #fff
                    padding-bottom: 5px
                    text-decoration: none
                    display: block
                    text-align: center
                    &:hover
                        color: $black-font 
                        background-color: #fff
            

        .show 
            display: block

                
        