@import fonts
@import reset
@import var
@import header
@import mixin
@import main
@import footer

.container
    max-width: 1440px
    padding: 0 75px
    margin: 0 auto
    @media (max-width: 540px) 
        padding: 30px
body
    font: 400 15px/20px 'Graphik LCG'
    color: $black-font
    @media (max-width: 540px) 
        font-size: 0.8rem
.flex
    display: flex
    align-items: center
img
    display: block
    width: 100%
    max-width: 100%
h2
    font: 600 4.3333rem/4.66667rem 'Graphik LCG'
    @media (max-width: 1280px) 
        font-size: 3.333rem
h3
    font: 600 3.333rem/4rem 'Graphik LCG'
    @media (max-width: 1280px) 
        font-size: 2.5rem
h4
    font: 600 2rem/2.6666rem 'Graphik LCG'
h5
    font: 600 1.666rem/2rem 'Graphik LCG'
.pt129
    padding-top: 129px
    padding-bottom: 172px
    @media (max-width: 1280px) 
        padding-top: 50px 
        padding-bottom: 50px
.mt90
    margin-top: 90px
    @media (max-width: 1280px) 
        margin-top: 50px
.bg_peach
    background-color: $peach-color
.p53
    padding-top: 53px 
    padding-bottom: 105px
    @media (max-width: 1280px) 
        padding-bottom: 50px
.p165
    padding-top: 165px
    padding-bottom: 162px
    @media (max-width: 1280px) 
        padding-top: 50px 
        
.p119
    padding-top: 119px
    padding-bottom: 161px
    @media (max-width: 1280px) 
        padding-top: 50px
        padding-bottom: 50px

    