@import mixin
@import var
@import fonts
.banner
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 1280px) 
        display: block
    &__description
        flex: 0 0 43%
        @media (max-width: 1280px) 
            width: 100%
        h2
            @media (max-width: 1280px) 
                text-align: justify
        &__text
            font: 400  1.666rem/2.3333rem 'Graphik LCG'
            padding: 51px 0
            max-width: 500px
            @media (max-width: 1280px) 
                max-width: 100%
                text-align: justify
        &__button
            column-gap: 10px
            @media (max-width: 540px) 
                column-gap: inherit
                justify-content: space-between
            a
                color:$black-font
                font: 600 1.0667rem/4rem 'Graphik LCG'
                width: 160px
                height: 60px
                text-align: center
                &:first-child
                    background: $orange-color
                    color: #fff
                    transition: all ease-in-out 0.3s
                    &:hover
                        border: 1px solid rgba(0, 0, 0, 0.5)
                        color: $black-font 
                        background-color: #fff
                &:last-child
                    border: 1px solid rgba(0, 0, 0, 0.5)
                    transition: all ease-in-out 0.3s
                    &:hover
                        background: $orange-color
                        color: #fff
                        border: none
        &__terms
            margin-top: 25px
    &__img
        max-width: 759px
        @media (max-width: 1280px) 
            max-width: 100%
            width: 100%
.advertising
    h3
        padding: 108px 0 82px
        max-width: 720px
        margin: auto
        text-align: center
        @media (max-width: 1280px) 
            padding: 50px 0 
    &__logo
        justify-content: space-between
        padding-bottom: 104px
        @media (max-width: 980px) 
        flex-wrap: wrap
        text-align: center
        padding-bottom: 50px
        &__item
            @media (max-width: 980px) 
                width: 30%
            @media (max-width: 540px) 
                width: 50%
                padding-bottom: 10px
.specification
    flex-wrap: wrap
    &__item
        margin-bottom: 250px
        justify-content: space-between
        width: 100%
        @media (max-width: 1280px) 
            margin-bottom: 150px
        @media (max-width: 980px) 
            flex-wrap: wrap
        &:nth-child(2n)
            flex-direction: row-reverse
            @media (max-width: 980px) 
                flex-direction: row
        &:last-child
            margin-bottom: 150px
            @media (max-width: 1280px) 
                margin-bottom: 100px
        &__description
            max-width: 520px
            @media (max-width: 1280px) 
                max-width: 45%
            @media (max-width: 980px) 
                width: 100%
                max-width: 100%
            h3
                @media (max-width: 980px)
                    text-align: left
            p
                font: 400 1.333rem/2rem 'Graphik LCG'
                padding: 30px 0 35px
                @media (max-width: 980px) 
                    text-align: justify
                a
                    display: inline
                    color: $black-font
                    text-decoration: underline
            &__button
                font: 600 1.333rem/2rem 'Graphik LCG'
                color: $black-font
                transition: all ease-in-out 0.3s
                @media (max-width: 980px) 
                    padding-bottom: 30px
                &:hover
                    text-shadow: $orange-color 2px 0 10px
        &__img
            @media (max-width: 1280px) 
                max-width: 45%
            @media (max-width: 980px) 
                max-width: 100%
                width: 100%
.can-use
    background-color: $yellow-color
    h3
        text-align: center
        padding: 120px 0 79px
        @media (max-width: 1280px) 
            padding: 50px 0
    &__example
        flex-wrap: wrap
        justify-content: space-around
        row-gap: 75px
        padding-bottom: 147px
        @media (max-width: 1280px) 
            padding-bottom: 50px
        &__item
            max-width: 330px
            text-align: center
            @media (max-width: 980px) 
                max-width: 100%
            h5
                padding: 26px 0 20px
            p
                max-height: 75px
                overflow: hidden
                font: 400 1.2rem/1.6666rem 'Graphik LCG'
            &__img
                max-width: 120px
                margin: auto
                @media (max-width: 980px) 
                    max-width: 100%
.productivity
    &__title
       text-align: center
       padding: 154px 0 75px 
       @media (max-width: 1280px) 
           padding: 50px 0
    &__steps
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 980px) 
            display: block
        &__item
            max-width: 410px
            @media (max-width: 980px) 
                max-width: 100%
            img
                max-width: 179px
                @media (max-width: 980px) 
                    max-width: 100%
            &:first-child
                img
                    max-width: 145px
                    @media (max-width: 980px) 
                        max-width: 100%
            h4
                padding: 49px 0 34px
            p
               font: 400 1.333rem/2rem 'Graphik LCG'
               padding-bottom: 25px
               @media (max-width: 980px) 
                   text-align: justify
               a
                   color: $black-font
                   text-decoration: underline
                   display: inline-block
            &__button
                color: $black-font 
                font: 400 1.333rem/2rem 'Graphik LCG'
                text-decoration: underline
                padding-bottom: 187px
.quote
    display: flex
    align-items: center
    background-color: #C9E8F2
    justify-content: space-between
    @media (max-width: 980px) 
        display: block
    &__text
        max-width: 925px
        @media (max-width: 980px) 
            padding-bottom: 30px
        &__content
            font: 400 2rem/2.6666rem 'Graphik LCG'
            padding-top: 10px
            @media (max-width: 980px) 
                text-align: justify
        &__sign
            font: 400 1rem/1.6666rem 'Graphik LCG'
            padding: 23px 0 7px
            
    &__img
        max-width: 310 px
        @media (max-width: 1400px) 
             max-width: 50%
             min-width: 50%
        @media (max-width: 980px) 
            max-width: 100%
             min-width: 100%
.advantage
    background-color: #DABC98
    justify-content: space-between
    position: relative
    display: flex
    align-items: center
    @media (max-width: 980px) 
         display: block
    &::after
        content: ""
        position: absolute
        left: 62.55%
        border-left: 1px solid #000000
        height: 50%
        min-height: 168px
        @media (max-width: 1280px) 
         display: none
    &__wrap
        column-gap: 67px
    &__title
        @media (max-width: 980px) 
            max-width: 55%
        h3
            max-width: 480px
            font: 600 2.3333rem/3.33333rem 'Graphik LCG'
            padding: 117px 0 115px
            @media (max-width: 980px) 
                max-width: 100%

    &__img
        padding: 90px 0 88px
        @media (max-width: 1280px) 
            padding: 50px 0
        max-width: 176px
        @media (max-width: 980px) 
            max-width: 40%
            min-width: 40%

    &__rating
        column-gap: 70px
        @media (max-width: 980px) 
            padding-bottom: 30px
            column-gap: inherit
            justify-content: space-around
        svg
            display: block
        p
             text-transform: uppercase
.tools
    text-align: center
    h2
        max-width: 800px 
        margin: auto
        line-height: 5rem
    p
       max-width: 540px 
       margin: auto
       font: 400 1.333rem/2rem 'Graphik LCG'
    a
        margin: auto
        width: 193px
        height: 60px
        text-align: center
        background: $orange-color
        color: #fff
        transition: all ease-in-out 0.3s
        font: 600 1.066rem/4rem 'Graphik LCG'
        &:hover
            border: 1px solid rgba(0, 0, 0, 0.5)
            color: $black-font 
            background-color: #fff
    &__img
        max-width: 1023px
        margin: auto
        padding: 25px 0 32px
.try-it
    text-align: center
    background-color: $peach-color
    h2
        max-width: 800px
        margin: auto
        line-height: 5rem
    p
       max-width: 440px 
       margin: auto
       padding: 29px 0 54px
    a
        margin: auto
        width: 160px
        height: 60px
        text-align: center
        background: $black-font
        color: #fff
        transition: all ease-in-out 0.3s
        font: 600 1.066rem/4rem 'Graphik LCG'
        &:hover
            border: 1px solid rgba(0, 0, 0, 0.5)
            color: $black-font
            background-color: #fff
                    
        
        